# MongoDB Configuration
MONGODB_URL=mongodb+srv://dlovej009:Dheeraj2006@cluster0.dnu8vna.mongodb.net/wecare
DATABASE_NAME=wecare

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=printxd;AccountKey=CaL/3SmhK8iKVM02i/cIN1VgE3058lyxRnCxeRd2J1k/9Ay6I67GC2CMnW//lJhNl+71WwxYXHnC+AStkbW1Jg==;EndpointSuffix=core.windows.net
CONTAINER_NAME=mf2

# JWT Configuration
JWT_SECRET_KEY=7b553b2f9783baa22c38a81e0d7a6d2879f42c4e9ee62a62e6801c5b74406bc9f815febcaa121b57713f2495b1a739474a6072c0e575aab44e1a13e382516dfe
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
EMAIL_USER=tanukum.ss784@gmail.com
EMAIL_PASSWORD=dmxl taim rtpg ador

# AI Configuration
GEMINI_API_KEY=AIzaSyC63YplvWNwe-yJqQVQHkV9tp5oxuuCNFk
GEMINI_API_KEY_1=AIzaSyDwRGUvDNec8zLj_9suO8e_Yz74lJMeRgA
GEMINI_API_KEY_2=AIzaSyBiaJwvDH_dv3RXjKvTY3G4Vj2lMBXBpIw

# Application Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]