# Database
MONGODB_URL=mongodb+srv://dlovej009:Dheeraj2006@cluster0.dnu8vna.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=wecure_db

# JWT
SECRET_KEY=dheeraj2006
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000

# Email (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Azure Storage (Optional)
AZURE_STORAGE_CONNECTION_STRING=yDefaultEndpointsProtocol=https;AccountName=printxd;AccountKey=CaL/3SmhK8iKVM02i/cIN1VgE3058lyxRnCxeRd2J1k/9Ay6I67GC2CMnW//lJhNl+71WwxYXHnC+AStkbW1Jg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=mf2

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=True
